spring.application.name=order-service
#ports
server.port=8082

# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://34.132.158.183:3306/product-data?cloudSqlInstance=multi-micro-project:us-central1:multi-micro-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=ravi
spring.datasource.password=Howard#87
#logging.level.com.google.cloud.sql.core=WARN

# Kafka server address
spring.kafka.bootstrap-servers=localhost:9092
# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


